.jobcard_con {
  display: grid;
  grid-template-columns: 15% 85%;

  background-color: #fff;
  padding: 20px 15px 20px 0px;
  cursor: pointer;

  text-align: left;
  font-family: "Inter", sans-serif;

  border-radius: 0.75rem;
  border: 0.8px solid rgba(218, 223, 231, 1);
  button {
    display: none;
  }

  &:hover {
    button {
      display: block;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 18% 82%;
    padding: 12px 10px;
    margin: 0px auto 0px;
    border-radius: 16px;

    &:hover {
      button {
        display: none;
      }
    }
  }
}

.companylogo_con {
  margin-top: 3px;
  place-self: center;
  justify-self: center;

  grid-column: 1;
  grid-row: 1/3;

  @media (max-width: 768px) {
    grid-column: 1;
    grid-row: 1;
  }
}

.logotext {
  border: 0.8px solid #0069ff;
  width: 37px;
  height: 37px;
  margin: 0px auto;
  border-radius: 50px;

  display: flex;
  align-self: center;
  justify-self: center;
  color: #fff;

  p {
    margin: 6px auto 0px;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgba(18, 25, 38, 1);
  }
}

.logoimg {
  width: 45px;
  height: 45px;
  border-radius: 50px;

  @media (max-width: 768px) {
    width: 39px;
    height: 39px;
  }
}

.jobtitle {
  grid-column: 2/6;
  grid-row: 1;

  font-size: 1.3rem;
  line-height: 1.875rem;
  color: rgba(18, 25, 38, 1);
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: normal;
  margin: 0px;
  justify-self: start;
  align-self: center;

  @media (max-width: 768px) {
    // place-self: center;
    font-size: 1.06rem;
    line-height: 1.4rem;
    margin: 0px 0px 0px 2px;
  }
  @media (max-width: 300px) {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
}

// details of the jobs

.jobdetails {
  margin-top: 12px;
  grid-column: 2/6;
  grid-row: 2;

  @media (max-width: 768px) {
    grid-column: 1/6;
    grid-row: 2;
  }
}

.jobdetails_item {
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: center;
  justify-items: start;
  margin: 0px 0px 2px;
  line-height: 1.1rem;

  p {
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
    color: #697586;
    font-weight: 500;
    margin-left: 8px;

    @media (max-width: 768px) {
      font-size: 0.7rem;
    }
  }

  h5 {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    color: #121212;

    @media (max-width: 600px) {
      font-size: 0.7rem;
      justify-self: end;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 18% 82%;
    // gap: 10px;
    line-height: 1.08rem;
  }
  @media (max-width: 300px) {
    grid-template-columns: 20% 80%;
    // gap: 30px;
    line-height: 1.08rem;
    p {
      font-size: 0.7rem;
    }
  }
}

// bottom details in job card
.chipContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 8px;
}

.chip {
  padding: 3px 8px;
  background-color: #deebff;
  border-radius: 6px;
  font-size: 0.7rem;
  margin-right: 10px;
  font-weight: 600;
  color: #364152;
  p {
    font-size: 0.8rem;
    font-weight: 700;
    width: 100%;
  }
  img {
    width: 10px;
    margin-right: 3px;
  }
}
.createdat {
  font-size: 0.6rem;
  color: #697586;
}

// apply button on desktop
.apply_btn {
  grid-column: 2;
  grid-row: 2;

  width: 100px;
  height: 30px;

  align-self: end;
  justify-self: end;

  border-radius: 6px;
  border: none;
  cursor: pointer;

  background-color: #0069ff;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
}
