.home .grid-home {
  display: grid;
  grid-template-columns: 65% 35%;
}

.sidebar {
  padding: 0px 20px;
  justify-self: start;
  border-left: 0.6px solid #eee;

  height: 100vh;
  position: sticky;
  top: 0;
  /* padding-top: 40px; */
}
.sidebar .prepare {
  margin: 20px 0px;
}
.t-text {
  margin: 35px 0px 15px;
}
.sidebar .hr-line {
  margin: 0px auto 40px;
  columns: #eaecf3;
  border-width: 3px;
  width: 100%;
}

.line-ad {
  font-size: 1.5rem;
  color: #130b43;
  margin: 0px 0px 18px;
}

.home .title-l,
.title-mobile {
  margin: 30px auto 35px;
  font-size: 2.2rem;
  color: #000;
}
.home .title-mobile {
  display: none;
}

.hr-line {
  width: 93%;
  border: 0;
  height: 0.7px;
  background: #333;
  margin: 10px auto 20px;
}

.tel-job {
  display: none;
}

.mobile-ad {
  display: none;
}
.email-con,
.ad-con {
  max-width: 93%;
  margin: 0px auto;
}

.sticky-telegram-logo {
  width: 75px;
  position: sticky;
  bottom: 5rem;
  float: right;
  right: 50px;
  border: 2px solid red;
  border-radius: 50px;
  cursor: pointer;
}
.sticky-telegram-logo:hover {
  border: 4px solid red;
}
@media (max-width: 600px) {
  .home .title-mobile {
    font-size: 1.4rem;
    display: block;
    margin: 20px auto 20px;
  }
  .title-mobile span {
    font-size: 1.2rem;
  }
  .home .title-l {
    display: none;
  }
  .home .grid-home {
    grid-template-columns: 100%;
  }
  .sidebar {
    display: none;
  }

  .tel-job {
    display: block;
    /* background-color: #0088cc; */
    background-color: #fff;
    margin-top: 0px;
    padding: 5px 5px 5px 5px;
    border-radius: 0px 0px 12px 12px;
  }

  .mobile-ad {
    display: block;
  }
}
