.home_grid {
  display: grid;
  grid-template-columns: 68% 32%;

  @media (max-width: 768px) {
    grid-template-columns: 100%;
  }
}

.header_img {
  width: 90%;
  margin: 30px auto;
  border-radius: 10px;
  @media (max-width: 768px) {
    display: none;
  }
}

.center {
  // border-right: 0.15px solid #d7dcdc;
  background-color: #f8f9f9;
  padding: 40px 0px;

  @media (max-width: 768px) {
    margin-top: 10px;
    padding: 0px;
    border-radius: 20px 20px 0px 0px;
  }
}

.sidebar {
  justify-self: center;
  height: 100vh;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0px 25px;

  @media (max-width: 768px) {
    display: none;
  }
}

.title {
  margin: 35px auto 35px;
  font-size: 2.2rem;
  color: #0000ff;

  @media (max-width: 768px) {
    display: none;
  }
}
.title_mobile {
  display: none;

  @media (max-width: 600px) {
    display: block;
    font-size: 1.4rem;
    margin: 20px auto 22px;

    .span {
      font-size: 1.2rem;
    }
  }
}

.emptyspace_mobile {
  width: 100%;
  height: 17px;
}

.linkdatitle_mobile {
  display: none;

  @media (max-width: 600px) {
    display: block;
    font-size: 1.4rem;
    margin: 0px auto 22px;

    .span {
      font-size: 1.2rem;
    }
  }
}

.hrline {
  width: 93%;
  border: 0;
  height: 0.7px;
  background: #333;
  margin: 10px auto 20px;
}

.adcon {
  max-width: 93%;
  margin: 0px auto;
}

.linkda_mobile {
  display: none;

  @media (max-width: 600px) {
    background-color: #fff;
    display: block;
    position: sticky;
    top: 0px;
    z-index: 1;
    padding: 0px 0px 2px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 4px 10px 2px rgba(79, 114, 205, 0.15);
  }
}

.browser_msg {
  width: 100%;
  background-color: #121212;
  margin-top: 0px;
  padding: 13px 0px;
  position: sticky;
  top: 0px;
  margin-bottom: 8px;

  a {
    color: #fff;
    text-decoration: underline;
  }
}
